# DuckBotOS Plymouth script — animated progress bar with duck logo
logo_image = Image("duckbotos-logo.png");

fun refresh_callback() {
    logo_image.SetPosition(Window.GetWidth()/2 - logo_image.GetImageWidth()/2,
                           Window.GetHeight()/2 - logo_image.GetImageHeight()/2, -1);
    progress = Plymouth.GetProgress();
    bar_width = Window.GetWidth() * 0.6;
    bar_x = (Window.GetWidth() - bar_width) / 2;
    bar_y = Window.GetHeight() * 0.8;
    if (progress == -1) {
        bar_width = bar_width * 0.5;  # indeterminate = 50% animated
    } else {
        bar_width = bar_width * progress;
    }
    Plymouth.SetDisplayRect(bar_x, bar_y, bar_width, 4);
}
Plymouth.SetRefreshFunction(refresh_callback);
